<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>









<style>

body{
    text-align: center;
    background-image: url(A2.jpg);
    background-repeat: no-repeat repeat;
    background-attachment: fixed;
    background-size: cover;
    scroll-behavior: auto;
    
    
}
h1{
    font-family: 'Courier New', Courier, monospace;
    
    font-weight: bolder;
    color:rgb(56, 5, 5)
    
}
form{
    font-weight: bold;
    margin: 75px;
   font-style: oblique;
}

   
#submit:hover{
    background-color:dodgerblue;
    
}
    

#NUMBER:hover,#OTP:hover{
    background-color: lightblue;
}



</style>
<body>
    <form action="2.html">
 <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Shaadi.com_logo.svg/1280px-Shaadi.com_logo.svg.png" width="200">

<PRE>
MOBILE NO : <input type="number" placeholder="number"    value="NUMBER" id="NUMBER">
<BR>
 OTP      : <input type="password" placeholder="OTP" id="OTP">
<BR>
    <BR>
       
        <input type="submit" value="RAGISTRATION" id="submit">
</PRE>
</form>

</body>
</html>


